#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=develop
MYSQL_ROOT_USER=develop
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=develop
MYSQL_PASSWORD=123456
